# Horizon

./: .gitignore  Horizon.sln  README.md
ClientServicing/: ClientServicing.csproj
ClientServicing/Main/AbstractComponents/API/: AbstractValidationMethods.cs
ClientServicing/Main/Controller/: AccountingHistoryAPIClient.cs  AdjustmentToBillingsAPIClient.cs  BankAPIClient.cs  BeneficiaryDetailsAPIClient.cs
ClientServicing/Main/IController/: IAccountHistory.cs  IAdjustmentToBillings.cs  IBank.cs  IBeneficiaryDetails.cs
ClientServicing/Main/Models/: ExecutionOutcome.cs
ClientServicing/Main/Models/AccountHistory/: CashReceiptInforUpsertRequest.cs  CashReceiptInforUpsertResponse.cs  GetStatementRequest.cs  ManualReceiptInforUpsertRequest.cs  ManualReceiptInforUpsertResponse.cs  PolicyAccountHistoryRequest.cs  PolicyAccountHistoryResponse.cs  PolicyAccountHistorySummaryRequest.cs  PolicyAccountHistorySummaryResponse.cs  PolicyCashRecieptRequest.cs  PolicyCashRecieptResponse.cs  getStatementResponse.cs
ClientServicing/Main/Models/AddAdjustementToBillings/: AddAdjustementToBillingsRequest.cs  BillingAdjustmentPeriods.cs  BillingsAdjustmentInformation.cs
ClientServicing/Main/Models/Bank/: AVSRResult.cs  CanChangeBankAccountResponse.cs  FetchBanksRequest.cs  FetchBanksResponse.cs  GetBankDetailHistory.cs  GetBankDetailHistoryResponse.cs  ValidateAccountNumberUsageLimitResponse.cs  ValidateBankAccountQAVSRRequest.cs  ValidateBankAccountQAVSRResponse.cs  ValidateBankAccountRequest.cs  ValidateBankAccountResponse.cs
ClientServicing/Main/Models/BeneficiaryDetails/: BeneficiaryDetailsData.cs  BeneficiaryDetailsItems.cs  PolicyBeneficiaryDetailsRequest.cs  PolicyBeneficiaryDetailsResponse.cs  PolicyEntityInfoUpsertRequest.cs  PolicyEntityInfoUpsertResponse.cs  UpdatePolicyBeneficiaryCache.cs  (+2 more)
(+81 files in other folders)
